Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Калькулятор" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBox x:Name="textblock_Result" Grid.Row="0" Grid.ColumnSpan="4" TextAlignment="Right" VerticalAlignment="Center"/>
        <Button x:Name="button_N0" Grid.Row="4" Grid.Column="1" Content="0"/>
        <Button x:Name="button_N1" Grid.Row="3" Grid.Column="0" Content="1"/>
        <Button x:Name="button_N2" Grid.Row="3" Grid.Column="1" Content="2"/>
        <Button x:Name="button_N3" Grid.Row="3" Grid.Column="2" Content="3"/>
        <Button x:Name="button_N4" Grid.Row="2" Grid.Column="0" Content="4"/>
        <Button x:Name="button_N5" Grid.Row="2" Grid.Column="1" Content="5"/>
        <Button x:Name="button_N6" Grid.Row="2" Grid.Column="2" Content="6"/>
        <Button x:Name="button_N7" Grid.Row="1" Grid.Column="0" Content="7"/>
        <Button x:Name="button_N8" Grid.Row="1" Grid.Column="1" Content="8"/>
        <Button x:Name="button_N9" Grid.Row="1" Grid.Column="2" Content="9"/>
        <Button x:Name="button_Clear" Grid.Row="4" Grid.Column="0" Content="C"/>
        <Button x:Name="button_Result" Grid.Row="4" Grid.Column="2" Content="="/>
        <Button x:Name="button_Add" Grid.Row="1" Grid.Column="3" Content="+"/>
        <Button x:Name="button_Sub" Grid.Row="2" Grid.Column="3" Content="-"/>
        <Button x:Name="button_Mul" Grid.Row="3" Grid.Column="3" Content="*"/>
        <Button x:Name="button_Div" Grid.Row="4" Grid.Column="3" Content="/"/>
    </Grid>
</Window>
